<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Peticion</title>
  </head>
  <style src="style.css"></style>
  <body>
    <div class="general">
        <ul>
            <li>1. Porque te AMO</li>
            <li>2. PORQUE te AMO</li>
            <li>3. PORQUE TE AMO</li>
            <li>4. TE AMO PORQUE</li>
            <li>5. AMO TE PORQUE</li>
            <li>6. porque te amo en minusculas</li>
            <li>...</li>
            <a href="peticion.html" class="aser">
            <button class="click"> <span>
                AHORA</span></button></a>
        </ul>
        
   </div>
  </body>
</html>